- content_for(:title) do
  | #{Rails.configuration.full_name}
- content_for(:fonts) do
  link href='http://fonts.googleapis.com/css?family=Raleway:100|&amp;subset=latin' rel='stylesheet' type='text/css'

.row
  .col_12.last#header
    header
      h1= Rails.configuration.display_name
  .col_12

.row
  .col_12#about
    h2 About
    p My name is Alex, I am a software engineer currently living in Chicago and working for #{link_to 'Braintree', 'https://braintreepayments.com', :target => '_blank'}.

.row
  .col_12#links
    h2= link_to 'Links', :links
    p Some #{link_to 'content', :links} from around the web that I've found interesting. This data is pulled from #{link_to 'Delicious', 'https://delicious.com', :target => '_blank'}
    ul
      - @links.each do |a|
        li
          = link_to a.title, a.permalink, :target => '_blank'
          = ' '
          span.meta= a.published_at.getlocal.strftime('%b %e, %Y')

.row
  .col_12#books
    h2= link_to 'Books', :books
    p My entire #{link_to('reading history', :books)} is available online. The most recent book that I read was <em>#{@book.title}</em> by #{@book.author}.
    = render :partial => 'charts/books_chart'

.row
  .col_12#Commute
    h2= link_to 'Commute', :exercise
    p I track my #{link_to 'commute', :exercise} using data from #{link_to 'Strava', 'https://www.strava.com', :target => '_blank'}.
    = render :partial => 'charts/commute_summary_chart', :locals => { :is_compact => true }

.row
  .col_12#Training
    h2= link_to 'Training', :exercise
    p I track my #{link_to 'training', :exercise} using data from #{link_to 'Strava', 'https://www.strava.com', :target => '_blank'}.
    = render :partial => 'charts/training_summary_chart', :locals => { :is_compact => true }

.row
  .col_12.last#github
    h2= link_to 'GitHub', 'https://github.com/Alex-Quinn', :target => '_blank'
    = render :partial => 'charts/action_chart', :locals => { :is_compact => true }
    p This is my latest activity:
    ul#actions
      - @actions.each do |a|
        li
          = raw a.title
          = ' '
          span.meta= link_to distance_of_time_in_words(a.published_at.getlocal, Time.now, true) + ' ago', a.permalink
    p= link_to "See my Github profile", 'https://github.com/Alex-Quinn', :target => '_blank'

.row
  .col_12#climbing_routes
    h2= link_to 'Climbing Routes', ""
    p Here are the climbing routes that I've done.
    ul
      - @climbing_routes.each do |a|
        li
          = link_to a.name, a.link, :target => '_blank'
          = ' '
          span.meta= "#{a.grade}, #{a.location}"

.row
  .col_12.last
    = render :partial => 'shared/footer'

