- content_for(:title) do
  | #{Rails.configuration.full_name}
- content_for(:fonts) do
  link href='http://fonts.googleapis.com/css?family=Raleway:100|&amp;subset=latin' rel='stylesheet' type='text/css'

.row
  .col_12.last#header
    header
      h1= Rails.configuration.display_name
  .col_12

.row
  .col_12#about
    h2 About
    p My name is Alex, I am a software engineer currently living in Chicago and working for #{link_to 'Braintree', 'https://braintreepayments.com'}.

.row
  .col_12#links
    h2= link_to 'Links', :links
    p Some #{link_to 'content', :links} from around the web that I've found interesting.
    ul
      - @links.each do |a|
        li
          = link_to a.title, a.permalink
          = ' '
          span.meta= a.published_at.getlocal.strftime('%b %e, %Y')

.row
  .col_12#books
    h2= link_to 'Books', :books
    p My entire #{link_to('reading history', :books)} is available online. The most recent book that I read was <em>#{@book.title}</em> by #{@book.author}.
    = render :partial => 'charts/books_chart'

.row
  .col_12#Physical
    h2= link_to 'Exercise', :exercise
    p I track my #{link_to 'exercise', :exercise} to improve my physical and mental performance.
    = render :partial => 'charts/exercise_summary_chart', :locals => { :is_compact => true }

.row
  .col_12.last#github
    h2= link_to 'GitHub', 'https://github.com/skryl'
    = render :partial => 'charts/action_chart', :locals => { :is_compact => true }
    p This is my latest activity:
    ul#actions
      - @actions.each do |a|
        li
          = raw a.title
          = ' '
          span.meta= link_to distance_of_time_in_words(a.published_at.getlocal, Time.now, true), a.permalink
    p= link_to "See my Github profile", 'https://github.com/skryl'


.row
  .col_12.last
    = render :partial => 'shared/footer'

