- content_for(:title) do
  == 'Links &mdash; skryl.com'

.row
  .col_1
    ul.section_list
      - @links_by_year.each do |year, links|
          li= link_to year, "#year_#{year}"
  .col_11.last#header
    - cutoff = Time.now - 1.year
    - @links_by_year.each do |year, links|
      h2 id="year_#{year}"= year
      .links_year
        ul
          - links.each do |a|
            li
              - if a.published_at > cutoff
                - published = "#{distance_of_time_in_words(a.published_at.getlocal, Time.now, true)} ago"
              - else
                - published = a.published_at.getlocal.strftime('%b %e, %Y')
              | <em>#{link_to a.title, a.permalink}</em>
              span.meta
                = ' '
                | saved #{published} from #{URI.parse(a.permalink).host}

    = render :partial => 'shared/footer'
