- content_for(:title) do
  == 'Exercise &mdash; skryl.com'

.row
  .col_12.last#header
    header
      = render :partial => 'shared/go_home'
      h1 Exercise
p I track my physical activity using data from #{link_to 'Strava', 'https://www.strava.com'}.

.row
  .col_12
    = render :partial => 'shared/footer'
